{
  "name": "open-classrooms-p3",
  "version": "1.0.0",
  "scripts": {
    "watch": "sass --watch styles/main.scss styles/main.css & browser-sync start --server --files --watch \"styles/main.css\""
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "sass": "^1.44.0"
  }
}
